AI Description
=====================

This asset contains bots (computer enemies). Currently their AI is simple, but flexible to an extent. Now AI Bots can create buildings, buy units and send them to attack enemies. To setup AIs parameters, you need to use **AI Settings** asset. Current **AI Settings** looks like this:

.. image:: ai-settings.png
  :width: 500

**Think time** is time between different AI Actions. Increase it to decrease bots actions per minute.

**Building Priority** is a list of buildings allowed to build for bots. Bots will create them in order of list.

**Units To Build** is the most important thing here. You can setup, which units and in which order will be built by AI. You also can set time before they will be built and time after. More info you can get by pointing by cursor to its elements, there appears a detailed Tooltip.

.. image:: ai-settings-2.png
  :width: 500

