Electricity Mechanic
=====================

**Electricity** is used in a lot of classic military RTS, so we decided that it will be good, if thing like this will be implemented in our asset. 
This means that some buildings will produce energy (power plants, etc), which will be used by other buildings (factories, etc). 

To enable/disable this mechanic, you just need to edit this toggle in **Game Settings** (you can find it in top menu - RTS Starter Kit or just search **Storage** file, will be described below):

.. image:: electricity.png
 :width: 600

So, if a player is out of electricity, his units productions will be disabled or slowed down until electricity will not be restored.

Change adding or using by units electricity you can in **Unit Data** of needed units:

.. image:: electricity-unit-setup.png
  
You also need to add an **Electricity Module** to any unit, which adds or uses electricity. By generating a unit prefab it should be done automatically.
