Faction description
=====================

Faction describes game faction/race. You can create **Faction Data** and setup here some custom faction parameters. 

Primary settings here is the **Command Center** of the faction - primary building, all next faction settings will depends on it (for example, it will contain faction-specific buildings production category, other factions building will contain faction-specific units production category etc, I think you get it). 

.. image:: factions.png
  :width: 600

