Global Editor
================

**Global Editor** is an editor window, which provides access to the all of available asset settings (excluding scene-dependent ones) in one place.
You can configure there game settings, units, productions, factions, texts, abilities, etc.

.. image:: global-editor.png

You can access it from the **Top Menu -> RTS Starter Kit -> Global Editor**.

You also can open these editors windows separately in the same menu.

There is more info about these editors in the next partitions.