Known issues
===============

**Package Manager UI problem (a lot of errors in console)**

Can be caused by old dependencies (to support previous Unity version). You need just remove **Package Manager UI** from the **Package Manager**:

.. image:: known-issues-1.png

Same issue can be with the **Unity Collab** - **remove** or **update** Version Control package in this case.

**Asset Editor windows is empty or show wrong info**

In known cases this problem occurs on assembly reload (when you recompile you code, etc).

.. image:: known-issue-editor-windows.png

Can be solved by **closing and opening** window again. Also, some windows have Refresh button, which can help to solve issue.

