Project Preparation
===========================================

Firstly, to run the prototype properly, check that **Lobby** and **Example** scenes added to Build Settings. It should be done automatically by code, but if not, add it manually.

.. image:: build-settings.png
  :width: 500
  
Next, you can check that the asset automatically added new layers: **9 - Unit,  10  - Terrain, 11 - Fog of War, 12 - Resource field**. First is used to indicate ground object on maps, second – for all game buildings and units, third - indicates fog of war, final is for resource fields.

.. image:: layers-settings.png
  :width: 500

These fields should be filled automatically, if it is not done, please, add these layers manually.

