Quick Start
===========================================

Best way to understand how it all works - check the **Lobby** and **Example** scenes. It contains all used components which are shown in a simple RTS Game prototype. Have a detailed look at it and if you have questions - go ahead and read the next sections of this guide. 

In this partition below you’ll read some basic principles descriptions first, after it you can go to :ref:`settings-and-customization` partition with more details.

