Unit Data description
===========================================

**Unit Data** is an data file in resources (inherited from **ScriptableObject** class), which contains all settings of one unit type. 

.. image:: unit-data-example.png
  :width: 500

You can create new **Unit Data** by right-clicking **Project Window** and selecting in context menu option **RTS Starter Kit -> Unit Data**. Also it will be created automatically if you will create unit using **Unit Editor** window.

.. image:: unit-data-create-menu.png
  :width: 600

