Add Order
===========

public void AddOrder(Order order, bool isAdditive)

This method allows to add orders for unit, for example - move to position, move to target or attack enemy target.

**Arguments**

**Order order** - object of **Order** type, contains all order info - target or position to move, etc. It can be packed **MovePositionOrder** or any other child class of the **Order** class.

**bool isAdditive** - if this argument set to true, new order will be added in unit orders sequence. If false - order will stop all current unit orders and replace them by itself.

