Received Order
========================

public event UnitOrderReceived ReceivedOrder

This event called every time when specific unit receives an order.

Example
For example, you can do something when unit received new order, maybe override order for some reason. You can receive info about order by connecting to unitReceivedOrderEvent.

.. code-block:: csharp
	
	// this example code running from component attached to unit prefab

	void Start()
	{
		Unit unit = GetComponent<Unit>(); // getting unit component
		unit.ReceivedOrder += OnReceiveOrder; // now every time when this unit will receive a new order, OnReceiveOrder method will be called and...
	}		

	void OnReceiveOrder(Unit unit, Order order)
	{
		Debug.Log("Unit " + unit.name + " received a new order"); // ... this message will appear in Console.
	}


