<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search For Enemy &mdash; RTS Starter Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Set Target" href="set_target.html" />
    <link rel="prev" title="Is Turret Aimed To Target" href="is_turret_aimed_to_target.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RTS Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/Information/information.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/SettingsAndCustomization/settings_and_customization.html">Settings and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/Programming/programming.html">Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../GameController/game_controller.html">Game Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Storing/storing.html">Storing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../units.html">Units</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Unit/unit.html">Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../abilities_module.html">Abilities Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animations_module.html">Animations Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electricity_module.html">Electricity Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fog_of_war_module.html">Fog of War Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infantry_module.html">Infantry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../refinery.html">Refinery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EffectsModule/effects_module.html">Effects Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="attackable.html">Attackable</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="do_shoot.html">Do Shoot</a></li>
<li class="toctree-l3"><a class="reference internal" href="handle_attack.html">Handle Attack</a></li>
<li class="toctree-l3"><a class="reference internal" href="is_fire_line_free.html">Is Fire Line Free</a></li>
<li class="toctree-l3"><a class="reference internal" href="is_target_in_attack_range.html">Is Target In Attack Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="is_turret_aimed_to_target.html">Is Turret Aimed To Target</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Search For Enemy</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_target.html">Set Target</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../CarryModule/carry_module.html">Carry Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Production/production.html">Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tower/tower.html">Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Harvester/harvester.html">Harvester</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Movable/movable.html">Movable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Damageable/damageable.html">Damageable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Controls/controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MatchSettings/match_settings.html">Match Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Shell/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Abilities/abilities.html">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SpawnController/spawn_controller.html">Spawn Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PlayersController/players_controller.html">Players Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Order/order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UI/ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Triggers/triggers.html">Triggers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RTS Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../units.html">Units</a></li>
          <li class="breadcrumb-item"><a href="attackable.html">Attackable</a></li>
      <li class="breadcrumb-item active">Search For Enemy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Units/Attackable/search_for_enemy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="search-for-enemy">
<h1>Search For Enemy<a class="headerlink" href="#search-for-enemy" title="Permalink to this heading"></a></h1>
<p>protected virtual void SearchForEnemy()</p>
<p>Private method, which runs when unit have no target. Checks attack radius for enemies, and if there an enemy in attack radius, marks it as target to attack.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="is_turret_aimed_to_target.html" class="btn btn-neutral float-left" title="Is Turret Aimed To Target" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="set_target.html" class="btn btn-neutral float-right" title="Set Target" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>