Triggers
===========

namespace Triggers

Triggers mostly used in Singleplayer RTS. For example, you can setup trigger, which can spawn some units at specific zone if player units reached some point etc. This namespace contains all code with Triggers implementations. There is some ready-made triggers, and you can create your own using as example existing ones.

.. warning:: 
  This partition is not finished yet. More info about triggers can be found `Here <https://docs.google.com/document/d/1jM-qJoNewQ2HnpzaUbwVG6VSX94sXPAGT5YRK15mUDA>`_. 

.. toctree::
  trigger_zone