.. RTS Starter Kit documentation master file. 
   it should contain at least the root `toctree` directive.

RTS Starter Kit - Guide
===========================================

.. note::
   This documentation is actual for asset version 1.7.0 and above.

This is documentation for `RTS Starter Kit asset <https://assetstore.unity.com/packages/tools/game-toolkits/rts-starter-kit-126277>`_.

Here you can find tutorials about how to setup different asset features, add your content, etc. In the future we plan to add more information about working with asset.

Also, most of the API documentation and code examples for interacting with it can be found here. 

If you're looking for the old Guide with info about asset setup, you can check `RTS Starter Kit Guide <https://docs.google.com/document/d/1jM-qJoNewQ2HnpzaUbwVG6VSX94sXPAGT5YRK15mUDA>`_.

.. warning::
   We are moving API documentation to a better engine, and it still in development. Old API documentation can be found `Here <https://insanesystems.net/APIDocumentation/>`_. It can be accessed only with token from Guide.

.. toctree::
   :caption: Tutorials

   Tutorials/Information/information
   Tutorials/SettingsAndCustomization/settings_and_customization
   Tutorials/Programming/programming

.. toctree::
   :caption: API Reference

   GameController/game_controller
   Storing/storing
   Units/units
   Controls/controls
   MatchSettings/match_settings
   Player/player
   Shell/shell
   Abilities/abilities
   SpawnController/spawn_controller
   PlayersController/players_controller
   Order/order
   fog_of_war
   AI/ai
   UI/ui
   Triggers/triggers

Indices and tables
==================

* :ref:`search`
