Game Controller
===============

public sealed class GameController : MonoBehaviour

Game core class, which controls match state. It is something like Mediator between game processes. It can help you in implementing of your own features.

**Static fields**

====================  ======================  =======================
Type                  Field name              Description
====================  ======================  =======================
GameController        **Instance**            Singleton of GameController. So, you can call GameController from any script by using "GameController.Instance".
Camera                **CachedMainCamera**    Main game camera, analogue of Unity's Camera.main, but for older Unity versions it is faster.
bool                  **IsGamePaused**        True when game paused by some menu or smth else.
====================  ======================  =======================

**Instance fields**

====================  ======================  =======================
Type                  Field name              Description
====================  ======================  =======================
PlayersController     **PlayersController**   Players controlling system class instance.
CameraMover           **CameraMover**         Camera controller class instance.
Build                 **Build**               Build system class instance.
TextsLibrary          **TextsLibrary**        
Storage               **MainStorage**         Currently loaded game Storage. It can be very useful for your code.
MapSettings           **MapSettings**         Currently loaded map settings.
====================  ======================  =======================

**Events**

====================  ======================  =======================
Type                  Event name              Description
====================  ======================  =======================
Action                **MatchStarted**        Called when match starts (all players loaded, etc).
Action<int>           **MatchFinished**       Triggered when match is finished by winning of the one team. Its id in is Action argument.
====================  ======================  =======================

.. toctree::
  :glob:

  *