Match Finished
================

public event Action<int> MatchFinished

This event called when game match ends. Contain info about winner team (int).

Example
For example, you can do something on game match ends without any changes in asset code, just connect to this event from your own. 

.. code-block:: csharp

	using InsaneSystems.RTSStarterKit; // don't forget this directive if your script not in InsaneSystems.RTSStarterKit namespace.

	// this example code can be run from any MonoBehaviour script

	void Start()
	{
		GameController.instance.MatchFinished += OnMatchFinished; 
	}

	void OnMatchFinished(int winnerTeam)
	{
		Debug.Log("Match is finished! Winner: " + winnerTeam); // ... this message will appear in Console.
	}


.. toctree::
