Match Started
======================

public event Action MatchStarted

This event called when game match begins.

Example
For example, you can do something on game start without any changes in asset code, just connect to this event from your own. 

.. code-block:: csharp

	using InsaneSystems.RTSStarterKit; // don't forget this directive if your script not in InsaneSystems.RTSStarterKit namespace.

	// this example code can be run from any MonoBehaviour script

	void Start()
	{
		GameController.instance.MatchStarted += OnMatchStarted; 
	}

	void OnMatchStarted()
	{
		Debug.Log("Match is started!"); // ... this message will appear in Console.
	}


.. toctree::
