<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Controller &mdash; RTS Starter Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Check Win Conditions" href="check_win_conditions.html" />
    <link rel="prev" title="How to use RTS KIT features modules in my own?" href="../Tutorials/Programming/how_to_use_asset_features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RTS Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Information/information.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/SettingsAndCustomization/settings_and_customization.html">Settings and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Programming/programming.html">Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Game Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="check_win_conditions.html">Check Win Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialize_ai.html">Initialize AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialize_players.html">Initialize Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_finished.html">Match Finished</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_started.html">Match Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Storing/storing.html">Storing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Units/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Controls/controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MatchSettings/match_settings.html">Match Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Shell/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Abilities/abilities.html">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SpawnController/spawn_controller.html">Spawn Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PlayersController/players_controller.html">Players Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Order/order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UI/ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Triggers/triggers.html">Triggers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTS Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Game Controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GameController/game_controller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="game-controller">
<h1>Game Controller<a class="headerlink" href="#game-controller" title="Permalink to this heading"></a></h1>
<p>public sealed class GameController : MonoBehaviour</p>
<p>Game core class, which controls match state. It is something like Mediator between game processes. It can help you in implementing of your own features.</p>
<p><strong>Static fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Field name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GameController</p></td>
<td><p><strong>Instance</strong></p></td>
<td><p>Singleton of GameController. So, you can call GameController from any script by using “GameController.Instance”.</p></td>
</tr>
<tr class="row-odd"><td><p>Camera</p></td>
<td><p><strong>CachedMainCamera</strong></p></td>
<td><p>Main game camera, analogue of Unity’s Camera.main, but for older Unity versions it is faster.</p></td>
</tr>
<tr class="row-even"><td><p>bool</p></td>
<td><p><strong>IsGamePaused</strong></p></td>
<td><p>True when game paused by some menu or smth else.</p></td>
</tr>
</tbody>
</table>
<p><strong>Instance fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Field name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PlayersController</p></td>
<td><p><strong>PlayersController</strong></p></td>
<td><p>Players controlling system class instance.</p></td>
</tr>
<tr class="row-odd"><td><p>CameraMover</p></td>
<td><p><strong>CameraMover</strong></p></td>
<td><p>Camera controller class instance.</p></td>
</tr>
<tr class="row-even"><td><p>Build</p></td>
<td><p><strong>Build</strong></p></td>
<td><p>Build system class instance.</p></td>
</tr>
<tr class="row-odd"><td><p>TextsLibrary</p></td>
<td><p><strong>TextsLibrary</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Storage</p></td>
<td><p><strong>MainStorage</strong></p></td>
<td><p>Currently loaded game Storage. It can be very useful for your code.</p></td>
</tr>
<tr class="row-odd"><td><p>MapSettings</p></td>
<td><p><strong>MapSettings</strong></p></td>
<td><p>Currently loaded map settings.</p></td>
</tr>
</tbody>
</table>
<p><strong>Events</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Event name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Action</p></td>
<td><p><strong>MatchStarted</strong></p></td>
<td><p>Called when match starts (all players loaded, etc).</p></td>
</tr>
<tr class="row-odd"><td><p>Action&lt;int&gt;</p></td>
<td><p><strong>MatchFinished</strong></p></td>
<td><p>Triggered when match is finished by winning of the one team. Its id in is Action argument.</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="check_win_conditions.html">Check Win Conditions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initialize_ai.html">Initialize AI</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initialize_players.html">Initialize Players</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="match_finished.html">Match Finished</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="match_started.html">Match Started</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Tutorials/Programming/how_to_use_asset_features.html" class="btn btn-neutral float-left" title="How to use RTS KIT features modules in my own?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="check_win_conditions.html" class="btn btn-neutral float-right" title="Check Win Conditions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>