Camera Mover
=====================

public class CameraMover : MonoBehaviour

This class allows player to control game camera - movement, zoom, rotation.

You can directly set custom camera position:

.. code-block:: csharp

  [SerializeField] CameraMover cameraMover; // you need to have CameraMover component link. You also can get it from the GameController.Instance.CameraMover

  void Update() 
  {
    if (Input.GetKeyDown(KeyCode.C))
      cameraMover.SetPosition(new Vector3(32, 0, 32)); // y pos will be ignored, camera handles it by itself
  }
