Selection
===========

public static class **Selection**

This class handles all selection actions in game. It contains a lot of selection events, allows you easily add new actions on these events.

Selection events usage example:

.. code-block:: csharp

  void Start() 
  {
    Selection.SelectionStarted += OnStartSelection;
  }

  void OnDestroy() 
  {
    Selection.SelectionStarted -= OnStartSelection; // dont forget to unsubscribe from any events on OnDestroy/OnDisable
  }

  void OnStartSelection() 
  {
    // do your actions
  }
