<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatic Unit or Building setup &mdash; RTS Starter Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fog of War" href="fog_of_war.html" />
    <link rel="prev" title="Settings and Customization" href="settings_and_customization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RTS Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Information/information.html">Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="settings_and_customization.html">Settings and Customization</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Automatic Unit or Building setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-bones-for-auto-setup">Using bones for auto-setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fog_of_war.html">Fog of War</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_settings_checker.html">Game settings Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_add_new_faction.html">How to add a new faction (race)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_add_or_edit_production_category.html">How to add or edit Production Category?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_change_unit_settings.html">How to change unit settings?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_create_new_map.html">How to add and setup a new map?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_create_new_unit.html">How to setup a new unit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_customize_game_ui.html">How to customize game UI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_infantry_units.html">How to setup infantry units</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_new_building.html">How to setup a new building?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_unit_colors.html">How to set up house color parts of units?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_units_with_turrets.html">How to setup units with turrets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_vehicles_wheels.html">How to setup wheels for vehicles?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_unit_abilities.html">Unit abilities, how to use them?</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_settings_checker.html">Map settings Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="melee_ranged_attack_type.html">Melee-ranged attack type</a></li>
<li class="toctree-l2"><a class="reference internal" href="nav_mesh_setup.html">Nav Mesh setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="setting_up_singleplayer_map.html">Setting up single player (campaign) map</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">Shell - create custom rockets and bullets</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound_library.html">Sound Library and Sound Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html">Triggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="win_conditions.html">Win Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Programming/programming.html">Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GameController/game_controller.html">Game Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Storing/storing.html">Storing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Units/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Controls/controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MatchSettings/match_settings.html">Match Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Shell/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Abilities/abilities.html">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SpawnController/spawn_controller.html">Spawn Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PlayersController/players_controller.html">Players Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Order/order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UI/ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Triggers/triggers.html">Triggers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RTS Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="settings_and_customization.html">Settings and Customization</a></li>
      <li class="breadcrumb-item active">Automatic Unit or Building setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/SettingsAndCustomization/automatic_unit_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatic-unit-or-building-setup">
<span id="automatic-unit-setup"></span><h1>Automatic Unit or Building setup<a class="headerlink" href="#automatic-unit-or-building-setup" title="Permalink to this heading"></a></h1>
<p>You’re able to setup units semi-automatically. It can be done using <strong>Units Editor</strong> window. Open this window by clicking <strong>top menu -&gt; RTS Starter Kit -&gt; Units Editor</strong>:</p>
<img alt="../../_images/auto-unit-setup-topmenu.png" src="../../_images/auto-unit-setup-topmenu.png" />
<p>In the opened window select the needed unit (if you need to create a new unit, click <strong>Create</strong> new unit button. You can also clone another unit by selecting it and clicking the <strong>Clone</strong> button). Setup all parameters as you need, and don’t forget to fill <strong>Unit Model</strong> field by model of your unit from assets:</p>
<img alt="../../_images/unitdata-model-setup.png" src="../../_images/unitdata-model-setup.png" />
<p>Finally, you need to click the <strong>Generate</strong> unit prefab button in the right part of the window. After click, the created unit prefab will be spawned on scene and saved in <strong>Prefabs/Units</strong> folder. A lot of it’s settings will be automatically configured, but there still some params, which you should setup manually:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Unit colored renderers</strong></p></td>
<td><p>parts of the unit, which shows its house (player) color (read next partitions for more info).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Collider size</strong></p></td>
<td><p>physical size of the your unit. Used for bullets hits calculations mainly.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Fog of War module parameters</strong></p></td>
<td><p>imported automatically, but can require manual tune. This is renderers/gameobjects of unit which should be hidden when unit moves into fog of war.</p></td>
</tr>
</tbody>
</table>
<p>Other settings can be adjusted manually too, if you want.</p>
<section id="using-bones-for-auto-setup">
<h2>Using bones for auto-setup<a class="headerlink" href="#using-bones-for-auto-setup" title="Permalink to this heading"></a></h2>
<p>Important thing is the auto setup of the model and bones.</p>
<p>First, your model will be rotated properly only if it’s pivot is right for Unity (Z-axis is forward axis of your unit model).</p>
<p>Second, you can add several bones (empty objects or model parts) to your model, which will speed up the setup of the unit. Their name should start from the special prefix. These prefixes listed below:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bone prefix</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>rts_wheel_</strong></p></td>
<td><p>if a unit has wheels, name it’s bones like this, it will be automatically used by scripts.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rts_shoot_</strong></p></td>
<td><p>points, from which will shooted bullets by unit. In most cases you need only one shootpoint.</p></td>
</tr>
<tr class="row-even"><td><p><strong>rts_turret_</strong></p></td>
<td><p>if your unit has a turret, you need to name its bone like this to allow scripts to automatically find object to rotate the turret to enemies.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rts_spawn_point_</strong></p></td>
<td><p>used only for production buildings. Means position, where will be spawned produced unit.</p></td>
</tr>
<tr class="row-even"><td><p><strong>rts_move_point_</strong></p></td>
<td><p>used only for production buildings. Means position, where unit will try to move after it was builded by Production.</p></td>
</tr>
</tbody>
</table>
<p>You can find an example model of the unit in the project, just input in search <strong>ArtilleryReadyToAutoImport</strong> phrase.</p>
<p>You can don’t use these namings, but in this case you’ll need to setup all these parameters manually (read next partitions).</p>
<p>In future there will be added more bones variations for automatic setup.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings_and_customization.html" class="btn btn-neutral float-left" title="Settings and Customization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fog_of_war.html" class="btn btn-neutral float-right" title="Fog of War" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>