<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triggers &mdash; RTS Starter Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Win Conditions" href="win_conditions.html" />
    <link rel="prev" title="Sound Library and Sound Editor" href="sound_library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RTS Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Information/information.html">Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="settings_and_customization.html">Settings and Customization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="automatic_unit_setup.html">Automatic Unit or Building setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="fog_of_war.html">Fog of War</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_settings_checker.html">Game settings Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_add_new_faction.html">How to add a new faction (race)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_add_or_edit_production_category.html">How to add or edit Production Category?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_change_unit_settings.html">How to change unit settings?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_create_new_map.html">How to add and setup a new map?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_create_new_unit.html">How to setup a new unit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_customize_game_ui.html">How to customize game UI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_infantry_units.html">How to setup infantry units</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_new_building.html">How to setup a new building?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_unit_colors.html">How to set up house color parts of units?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_units_with_turrets.html">How to setup units with turrets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_vehicles_wheels.html">How to setup wheels for vehicles?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_unit_abilities.html">Unit abilities, how to use them?</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_settings_checker.html">Map settings Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="melee_ranged_attack_type.html">Melee-ranged attack type</a></li>
<li class="toctree-l2"><a class="reference internal" href="nav_mesh_setup.html">Nav Mesh setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="setting_up_singleplayer_map.html">Setting up single player (campaign) map</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">Shell - create custom rockets and bullets</a></li>
<li class="toctree-l2"><a class="reference internal" href="sound_library.html">Sound Library and Sound Editor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Triggers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="win_conditions.html">Win Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Programming/programming.html">Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GameController/game_controller.html">Game Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Storing/storing.html">Storing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Units/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Controls/controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MatchSettings/match_settings.html">Match Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Shell/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Abilities/abilities.html">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SpawnController/spawn_controller.html">Spawn Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PlayersController/players_controller.html">Players Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Order/order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UI/ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Triggers/triggers.html">Triggers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RTS Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="settings_and_customization.html">Settings and Customization</a></li>
      <li class="breadcrumb-item active">Triggers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/SettingsAndCustomization/triggers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="triggers">
<h1>Triggers<a class="headerlink" href="#triggers" title="Permalink to this heading"></a></h1>
<p>Triggers allow you to setup custom gameplay situations on your maps. It is a very useful thing for singleplayer and campaign games (can be used in your multiplayer implementation too, but of course requires changes in code).</p>
<p>For example, imagine the situation, when computer AI should start attacking player units after them moving in some zone setted up before. With trigger you simple select which units should attack the player and select, where it should move to meet player units.</p>
<p>Or, another example. Player units reaches some destination, where player should build the base. You can give player a money with trigger or you can spawn <strong>Command Center</strong> (or another building which allows to create other buildings), so player continue playing, but now have the possibility to build the base.</p>
<p>Our asset includes implementation of such triggers.</p>
<p>To start working on triggers, open the <strong>top menu -&gt; RTS Starter Kit -&gt; Trigger Editor</strong>. You should do it on your map, not in the Lobby scene etc.</p>
<img alt="../../_images/trigger-editor.png" src="../../_images/trigger-editor.png" />
<p><strong>Trigger Editor</strong> allows you to manage map triggers, add new and setup all their parameters. If you already worked in other editors like this, it should be very intuitive for you.</p>
<p><strong>Trigger Zone</strong> component allows you to create trigger zones mentioned before. Just add it to the empty GameObject, setup Box Collider of trigger zone (size etc). After this is done, in the Trigger Zone component you can select triggers which should be called when this zone is being triggered. Do it in Triggers To Call field.</p>
<img alt="../../_images/trigger-condition.png" src="../../_images/trigger-condition.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you will rename triggers, you need to update parameters in Trigger Zones too.</p>
</div>
<p>There also exists a <strong>Trigger Condition</strong>, which allows you to filter things which should call these triggers.</p>
<p>So, <strong>Trigger Zone</strong> is not only used for check entering units, but you also can use it to make trigger which wait some time after level start.</p>
<p>This is an example condition of triggering zone:</p>
<img alt="../../_images/trigger-zone-condition.png" src="../../_images/trigger-zone-condition.png" />
<p>This zone will be triggered only if a unit of type Helicopter owned by player 1 (with index 0) enters the zone. It is very easy to use, isn’t it?</p>
<p>Our asset already have some ready-made triggers, conditions and we will add new ones in updates. You also can code your own triggers (use existing as example), it is not too complicated. Don’t forget to add your trigger name in the TriggerType enum. Note that it also should end with Trigger word, but you don’t need to include this Trigger word to a TriggerType name of trigger.
Example: trigger named <strong>TestTrigger</strong> should be added to a TriggerType as a Test.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Triggers API is subject to change. It planned to make triggers more extendible and easier to use.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sound_library.html" class="btn btn-neutral float-left" title="Sound Library and Sound Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="win_conditions.html" class="btn btn-neutral float-right" title="Win Conditions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>