Move Position Order
======================

public class MovePositionOrder : Order

Use this order type to give unit order to move to specific position - you can put here any position on map, just assign **MovePosition** field of **MovePositionOrder** class instance.

Example

.. code-block:: csharp

  // this example code running from Unit.cs component
      
  Unit unit = this; // getting unit component, from which we run this code.

  MovePositionOrder order = new MovePositionOrder(); // creating new MovePositionOrder here
  order.MovePosition = new Vector3(15, 30, 0); // setting up any Vector3 position here.

  unit.AddOrder(order, false); // adding created order to unit orders list


