Get Local Player
==========================

public static Player LocalPlayer

Contains **Player** object with information about local player (who controls units from PC). From this object you can get player money and other info about local player.

**Example**

.. code-block:: csharp

  // this example code can be runned from any script

  Player localPlayer = Player.LocalPlayer; // getting local player

  Debug.Log("Local player money: " + localPlayer.Money); // log to console money of local Player


