Get Player By Id
==========================

public static Player GetPlayerById(byte playerId)

Returns **Player** object with information about player with number id identical to playerId input parameter. From this object you can get player money and other info about this player.

**Example**

.. code-block:: csharp

	// this example code can be runned from any script

	Player player = Player.GetPlayerById(2); 	// getting player with id 2. Note that this can cause error, if there 
												// smaller players count ingame than you entered as parameter of this method.
	Debug.Log("Player 3 money: " + player.Money); 	// log to console money of this player. Player 3 because numeration goes from 0,
													// and 2nd index is 3rd player.


