<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Player By Id &mdash; RTS Starter Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Is Have Production Of Category" href="is_have_production_of_category.html" />
    <link rel="prev" title="Get Local Player" href="get_local_player.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RTS Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Information/information.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/SettingsAndCustomization/settings_and_customization.html">Settings and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Programming/programming.html">Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../GameController/game_controller.html">Game Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Storing/storing.html">Storing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Units/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Controls/controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MatchSettings/match_settings.html">Match Settings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="player.html">Player</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add_money.html">Add Money</a></li>
<li class="toctree-l2"><a class="reference internal" href="defeat_player.html">Defeat Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="electricity_changed.html">Electricity Changed</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_enemy_players.html">Get Enemy Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_local_player.html">Get Local Player</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Get Player By Id</a></li>
<li class="toctree-l2"><a class="reference internal" href="is_have_production_of_category.html">Is Have Production Of Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="money_changed.html">Money Changed</a></li>
<li class="toctree-l2"><a class="reference internal" href="spend_money.html">Spend Money</a></li>
<li class="toctree-l2"><a class="reference internal" href="was_defeated.html">Was Defeated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Shell/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Abilities/abilities.html">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SpawnController/spawn_controller.html">Spawn Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PlayersController/players_controller.html">Players Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Order/order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UI/ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Triggers/triggers.html">Triggers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTS Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="player.html">Player</a></li>
      <li class="breadcrumb-item active">Get Player By Id</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Player/get_player_by_id.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-player-by-id">
<h1>Get Player By Id<a class="headerlink" href="#get-player-by-id" title="Permalink to this heading"></a></h1>
<p>public static Player GetPlayerById(byte playerId)</p>
<p>Returns <strong>Player</strong> object with information about player with number id identical to playerId input parameter. From this object you can get player money and other info about this player.</p>
<p><strong>Example</strong></p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// this example code can be runned from any script</span>

<span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Player</span><span class="p">.</span><span class="n">GetPlayerById</span><span class="p">(</span><span class="m">2</span><span class="p">);</span><span class="w">        </span><span class="c1">// getting player with id 2. Note that this can cause error, if there</span>
<span class="w">                                                                                        </span><span class="c1">// smaller players count ingame than you entered as parameter of this method.</span>
<span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&quot;Player 3 money: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">player</span><span class="p">.</span><span class="n">Money</span><span class="p">);</span><span class="w">   </span><span class="c1">// log to console money of this player. Player 3 because numeration goes from 0,</span>
<span class="w">                                                                                                </span><span class="c1">// and 2nd index is 3rd player.</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_local_player.html" class="btn btn-neutral float-left" title="Get Local Player" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="is_have_production_of_category.html" class="btn btn-neutral float-right" title="Is Have Production Of Category" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>