<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RTS Starter Kit - Guide &mdash; RTS Starter Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Information" href="Tutorials/Information/information.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RTS Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/Information/information.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/SettingsAndCustomization/settings_and_customization.html">Settings and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/Programming/programming.html">Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GameController/game_controller.html">Game Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Storing/storing.html">Storing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Units/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controls/controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="MatchSettings/match_settings.html">Match Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shell/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abilities/abilities.html">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpawnController/spawn_controller.html">Spawn Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlayersController/players_controller.html">Players Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Order/order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="UI/ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Triggers/triggers.html">Triggers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RTS Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RTS Starter Kit - Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rts-starter-kit-guide">
<h1>RTS Starter Kit - Guide<a class="headerlink" href="#rts-starter-kit-guide" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is actual for asset version 1.7.0 and above.</p>
</div>
<p>This is documentation for <a class="reference external" href="https://assetstore.unity.com/packages/tools/game-toolkits/rts-starter-kit-126277">RTS Starter Kit asset</a>.</p>
<p>Here you can find tutorials about how to setup different asset features, add your content, etc. In the future we plan to add more information about working with asset.</p>
<p>Also, most of the API documentation and code examples for interacting with it can be found here.</p>
<p>If you’re looking for the old Guide with info about asset setup, you can check <a class="reference external" href="https://docs.google.com/document/d/1jM-qJoNewQ2HnpzaUbwVG6VSX94sXPAGT5YRK15mUDA">RTS Starter Kit Guide</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We are moving API documentation to a better engine, and it still in development. Old API documentation can be found <a class="reference external" href="https://insanesystems.net/APIDocumentation/">Here</a>. It can be accessed only with token from Guide.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/Information/information.html">Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/quick_start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/project_preparation.html">Project Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/global_editor.html">Global Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/unit_modules_description.html">Unit modules description</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/unit_data_description.html">Unit Data description</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/production_categories_description.html">Production categories description</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/faction_description.html">Faction description</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/ai_description.html">AI Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/electricity_mechanic.html">Electricity Mechanic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/asset-dependencies.html">Asset dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Information/known-issues.html">Known issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/SettingsAndCustomization/settings_and_customization.html">Settings and Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/automatic_unit_setup.html">Automatic Unit or Building setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/SettingsAndCustomization/automatic_unit_setup.html#using-bones-for-auto-setup">Using bones for auto-setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/fog_of_war.html">Fog of War</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/game_settings_checker.html">Game settings Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_add_new_faction.html">How to add a new faction (race)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_add_or_edit_production_category.html">How to add or edit Production Category?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_change_unit_settings.html">How to change unit settings?</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_create_new_map.html">How to add and setup a new map?</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_create_new_unit.html">How to setup a new unit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_customize_game_ui.html">How to customize game UI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_setup_infantry_units.html">How to setup infantry units</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_setup_new_building.html">How to setup a new building?</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_setup_unit_colors.html">How to set up house color parts of units?</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_setup_units_with_turrets.html">How to setup units with turrets?</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_setup_vehicles_wheels.html">How to setup wheels for vehicles?</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/how_to_use_unit_abilities.html">Unit abilities, how to use them?</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/map_settings_checker.html">Map settings Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/melee_ranged_attack_type.html">Melee-ranged attack type</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/nav_mesh_setup.html">Nav Mesh setup</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/setting_up_singleplayer_map.html">Setting up single player (campaign) map</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/shell.html">Shell - create custom rockets and bullets</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/sound_library.html">Sound Library and Sound Editor</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/triggers.html">Triggers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SettingsAndCustomization/win_conditions.html">Win Conditions</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/Programming/programming.html">Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Programming/create_ability.html">Creating a new unit Ability</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Programming/create_ai.html">Creating custom AI</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Programming/creating_win_condition.html">Creating a new Win Condition</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Programming/events_usage.html">Using of the RTS Kit events</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Programming/how_to_create_module.html">How to create my own unit module?</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Programming/how_to_use_asset_features.html">How to use RTS KIT features modules in my own?</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GameController/game_controller.html">Game Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GameController/check_win_conditions.html">Check Win Conditions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameController/initialize_ai.html">Initialize AI</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameController/initialize_players.html">Initialize Players</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameController/match_finished.html">Match Finished</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameController/match_started.html">Match Started</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Storing/storing.html">Storing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Storing/storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Storing/unit_data.html">Unit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Storing/map_settings.html">Map Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Storing/faction_data.html">Faction Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Units/units.html">Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Units/Unit/unit.html">Unit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Units/Unit/add_order.html">Add Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Unit/colored_renderer.html">Colored Renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Unit/is_in_my_team.html">Is In My Team</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Unit/set_owner.html">Set Owner</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Units/Unit/unit_destroyed_event.html">Unit Destroyed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Unit/unit_received_order_event.html">Received Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Unit/unit_spawned_event.html">Unit Spawned</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Units/abilities_module.html">Abilities Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Units/animations_module.html">Animations Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Units/electricity_module.html">Electricity Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Units/fog_of_war_module.html">Fog of War Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Units/infantry_module.html">Infantry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Units/refinery.html">Refinery</a></li>
<li class="toctree-l2"><a class="reference internal" href="Units/EffectsModule/effects_module.html">Effects Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Units/Attackable/attackable.html">Attackable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Units/Attackable/do_shoot.html">Do Shoot</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Attackable/handle_attack.html">Handle Attack</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Units/Attackable/is_fire_line_free.html">Is Fire Line Free</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Attackable/is_target_in_attack_range.html">Is Target In Attack Range</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Units/Attackable/is_turret_aimed_to_target.html">Is Turret Aimed To Target</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Attackable/search_for_enemy.html">Search For Enemy</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Attackable/set_target.html">Set Target</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Units/CarryModule/carry_module.html">Carry Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Units/Production/production.html">Production</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Units/Production/production_selected.html">Production Selected</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Units/Production/production_spawned.html">Production  Spawned</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Units/Production/production_unselected.html">Production Unselected</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Units/Tower/tower.html">Tower</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Units/Harvester/harvester.html">Harvester</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Units/Harvester/resources_changed.html">Resources Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Harvester/started_harvest.html">Started Harvest</a></li>
<li class="toctree-l3"><a class="reference internal" href="Units/Harvester/stopped_harvest.html">Stopped Harvest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Units/Movable/movable.html">Movable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Units/Movable/started_stopped_move.html">Started and Stopped Move</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Units/Damageable/damageable.html">Damageable</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Controls/controls.html">Controls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Controls/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controls/camera_mover.html">Camera Mover</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controls/input_handler.html">Input Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controls/keymap.html">Keymap</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controls/ordering.html">Ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controls/selection.html">Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MatchSettings/match_settings.html">Match Settings</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Player/player.html">Player</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Player/add_money.html">Add Money</a></li>
<li class="toctree-l2"><a class="reference internal" href="Player/defeat_player.html">Defeat Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="Player/electricity_changed.html">Electricity Changed</a></li>
<li class="toctree-l2"><a class="reference internal" href="Player/get_enemy_players.html">Get Enemy Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="Player/get_local_player.html">Get Local Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="Player/get_player_by_id.html">Get Player By Id</a></li>
<li class="toctree-l2"><a class="reference internal" href="Player/is_have_production_of_category.html">Is Have Production Of Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="Player/money_changed.html">Money Changed</a></li>
<li class="toctree-l2"><a class="reference internal" href="Player/spend_money.html">Spend Money</a></li>
<li class="toctree-l2"><a class="reference internal" href="Player/was_defeated.html">Was Defeated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Shell/shell.html">Shell</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Abilities/abilities.html">Abilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Abilities/ability.html">Ability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SpawnController/spawn_controller.html">Spawn Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SpawnController/spawn_unit.html">Spawn Unit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PlayersController/players_controller.html">Players Controller</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Order/order.html">Order</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Order/attack_order.html">Attack Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="Order/follow_order.html">Follow Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="Order/move_position_order.html">Move Position Order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="AI/ai.html">AI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AI/ai_settings.html">AI Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI/units_group.html">Units Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI/AIController/ai_controller.html">AI Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AI/AIController/ai_building_was_spawned.html">Ai Building Was Spawned</a></li>
<li class="toctree-l3"><a class="reference internal" href="AI/AIController/ai_unit_was_spawned.html">Ai Unit Was Spawned</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UI/ui.html">UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UI/cursors.html">Cursors</a></li>
<li class="toctree-l2"><a class="reference internal" href="UI/ui_controller.html">UI Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="UI/Minimap/minimap.html">Minimap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="UI/Minimap/fog_of_war_minimap.html">Fog Of War Minimap</a></li>
<li class="toctree-l3"><a class="reference internal" href="UI/Minimap/minimap_camera_icon.html">Minimap Camera Icon</a></li>
<li class="toctree-l3"><a class="reference internal" href="UI/Minimap/minimap_signal.html">Minimap Signal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Triggers/triggers.html">Triggers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Triggers/trigger_zone.html">Trigger Zone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorials/Information/information.html" class="btn btn-neutral float-right" title="Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>