How to create my own unit module?
==========================================

All what you need is to create a new **C# Script**, and place your logics here. If you want, you can inherit it from the **Module** component – this is the basic component for all Unit modules in RTS Kit. It contains link to the main **Unit** component, so you’re can easily access to it from your own module, for example:

.. code-block:: csharp
  
  using UnityEngine;
  using InsaneSystems.RTSStarterKit;

  public class CustomModule : Module 
  {
    void Start() 
    {
      Debug.Log(SelfUnit.OwnerPlayerId); // will print player id of the unit owning player.
    }
  }

.. toctree::
