Fog of War
================

You can enable fog of war in the Game Settings/Storage asset file. Result shown on screenshot:

.. image:: fog-of-war.png

This is a classic mechanic for most RTS games. Hides enemies units in fog, your units have ranged visibility.

To change the visibility range of a specific unit, select it in the Units Editor or select his UnitData file and edit the field named Vision Distance.
Note that fog of war max units count (which have vision in FOW - player and his teammates units) is 1000. It can be increased in shader files manually, but not recommended.

You also need to setup all units prefabs to work in FoW. Screenshot below shows how to do it. You need add the **Fog of War Module** to the unit, next you need to select model in unit hierarchy and add it to the list of hideable objects (Do not add there unit prefab itself, it will break unit in playmode):

.. image:: fog-of-war-module.png

If you don’t do it or do it wrong, the enemy unit will be visible in the fog of war. If you see something like this, re-check your unit **Fog of War Module** settings.

 .. toctree::
    