Game settings Checker
=========================

**Game Settings Checker** is a special window, which will check all game and unit settings and show warnings, if you forget to setup something. If the scene setted up correctly, it will tell you that everything is fine.

You can access this window from the top Unity menu by clicking **RTS Starter Kit -> Game Settings Checker**.

.. image:: game-settings-checker.png

It is a good idea to run this check after units settings change or when you created and setup a new unit.

.. note:: 
  It is important to understand that it cannot detect all possible problems.