How to setup a new unit?
===========================

In this asset we try to mimimize your work with the basic things, so there exist an :ref:`automatic_unit_setup`. 

So, you can generate prefab automatically, this is best way to setup base of unit from its data. After doing it you can customize its prefab as you want. See mentioned above partition for more details.

But you also can to setup unit manually. You need complete few steps to do it:

1. **Create** prefab for unit (or clone existing in example), add Unit component to it. Unit object should be in layer Unit.

2. **Create Unit Data** with settings for this unit, set up your settings (how to do it you can read in the UnitData section).

3. **Drag And Drop** this Unit Data to Unit component on your prefab in the "Unit Data" field.

.. image:: unit-modules.png

Now you can add other modules to the unit to customize it as you want.