Unit abilities, how to use them?
=================================

RTS Starter Kit allows you to create abilities for your units. For example, change weapon, which will allow your infantry to change weapon from rifle to pistol. Or throw a grenade, and anything else you want. In fantasy setting abilities called spells usually, so here you should totally get it.

You can look for example abilities by searching the project for **Abilities** folder, there will be one with scripts, and one with Data-files. 

.. image:: abilities-in-folder.png

.. image:: ability-settings.png

Ability script - is the core of any ability. It designed to be data-file, which automatically handled in code of unit if you add it to the **UnitData** of your unit:

.. image:: unit-data-abilities.png

New ability data can be created by right-click in the **Project Window** menu and select **Create -> RTS Starter Kit -> Abilities -> “NeededAbility”**

There are not so many ready-made abilities, because our primary target here is to give you tool to create your own. It can be done by coding custom classes using **Ability** as parent, you can see more info about it in the **Programming** partition. We made API easy to use, so you should have no problems with understanding it.

Also there exists the Ability Editor window, which can be found in the **Top menu -> RTS Starter Kit -> Abilities Editor**. It can simplify work with your abilities for a bit.

.. image:: abilities-editor.png

.. toctree::

    