.. _how_to_change_unit_settings:

How to change unit settings?
===========================================

You need to open the **Unit Editor** (top menu -> RTS Starter Kit -> Unit Editor) and select wanted unit:

.. image:: unit_editor.png

*Unit Editor*

Now you can edit all unit settings. Note that this all stored in **UnitData** files in **Resources/Data** and you can edit them too, it is just not so comfortable.
All settings are easy to understand, some of them have help hints (you just need to move the cursor to the setting name and wait for hint to appear) with additional info.

You can create new **Unit Data** (for new unit), if you need it. You can click **Create new Unit** in the **Unit Edtior** or create new Unit Data object. To do it, just right-click in **Project Window**, and in the context menu select **Create -> RTS Starter Kit-> Unit Data**.

.. image:: unit_data.png
  :width: 400

*Selected unit data file settings example*

.. toctree::
