How to set up house color parts of units?
===========================================

**Unit** component have field **Colored Renderers**. It is an array. Here you should add fields for all of the unit mesh renderers, which have house colors. After, add one mesh renderer per field, and if the mesh renderer has several materials, select needed material id number (number of material, which should be colored). Remember, that material numbers start from 0, not from 1.

.. image:: colored-renderers-setup.png

You also can use **house color texture** instead of coloring the whole mesh. House color texture is same to emission texture, but it marks unit texture parts, where should be drawn house color, for example, check **Artillery** unit:

.. image:: house-color-tex.png

Right image - house color texture, left - how it is drawn on unit.
To use this type of house-coloring, you need assign unit model special shader named **Unit with House Color**:

.. image:: house-color-shader.png

It works in Metallic + Roughness PBR flow, supports normal map, occlusion and emission. Assign your house color texture in **House Color Tex** field:

.. image:: house-color-shader-setup.png

Finally, don’t forget to enable toggle **Uses House Color Shader** in the **Unit** component parameters:

.. image:: unit-color-toggle-setup.png

This approach can boost your performance and more flexible at all.

.. toctree:: 
    