How to setup a new building?
=============================

Same as usual unit, but set toggle **Is Building** to true in the **UnitData**. 

You also can add **Nav Mesh Obstacle** with **Carve** parameter on to better units pathfinding. If you don’t do it, **Nav Mesh Obstacle** component will be added automatically when building spawns, and its parameters will be the same to building **Box Collider** parameters.

.. image:: building-modules-inspector.png

Also for buildings, which should produce units, you need to add a Production component and setup it with needed Production Category object and other settings. You need to toggle Is Production in Unit Data, and fill Production Categories list in this file like this:

.. image:: building-settings-unitdata.png

Buildings have one feature – **building drawers**. This is object, which shown when player is in Build Mode:

.. image:: building-drawer-example.png

You should set up it for every building, which will be available to build by the player. To do this, you need to create an empty object, add a model of needed building to it, and add the **Building Drawer** component to it. Next, drag’n’drop all meshes of the building model to the **Renderers** field of the **Building Drawer**. Finally, it should look like this:

.. image:: building-drawer-setup.png

Transparent material named as **BuildingDrawer**, you can find it in the **ExtraResources** folder and add to every mesh of the drawer. You can also use your own material type with another effect.

.. toctree::
