How to add or edit Production Category?
========================================

To create a new production category, you need to right-click in the **Project Window** menu and select **Create -> RTS Starter Kit -> Production Category**. 

You also can clone existing in example project **Production Category**. You can find it in **Resources/Data/ProductionCategories**.

**Production Category** contains next settings:

================================  ==============
Parameter                         Description
================================  ==============
**Text id**                       Category name, mostly used in inner asset code.
**Icon**                          Icon of the category. It will be drawn on UI.
**Available Units**               List of units (unit datas) for this category. It is all units, which will appear on UI when this category is selected.
**Is Buildings**                  Check it, if this category contains buildings (not units) objects. Otherwise remove the check mark from this toggle.
================================  ==============

.. image:: production-category.png

Also you need to to add new production category to the specific faction, which should have this category:

.. image:: faction-productions.png

Note that different factions can have the same production category, if you need it for tests, prototyping or smth.

Also note, that in the current version it needed just to show production icons on panel ingame, but if any building of this fraction will have non-added to faction production category, on selection it still be able to buy units of this category.

After adding a new **Production Category**, add it to the **Storage** object in the **Available Production Categories** field.

.. image:: storage-production-categories.png
