How to customize game UI?
==========================

You can easily customize game UI with your images and colors, just drag’n’drop **SceneBase** prefab to **Scene** (or open in **Prefab Editor**, if you’re use 2018.3 or newer version), and edit **UI Canvas** child UI elements:

.. image:: ui-settings-1.png


For example, I’d changed color of one UI windows:

.. image:: ui-settings-2.png


Don’t forget to save the prefab after your changes. 

You can also change the position of elements, images, size etc. But a lot of these elements work with code, so don’t remove any of them from the prefab, it can cause errors. if you seriously need to remove something, try to disabling it.

