How to add a new faction (race)?
==================================

To add a new faction/race you just need to create a **Faction Data** and fill it with your data. 

To create a new **Faction Data**, you just need to **click RMB** in the **Project Window**, and select **Create -> RTS Starter Kit -> Faction Data**.

In a **Faction Data** you can setup parameters of your faction:

.. image:: faction-data.png

It is very simple. You write its name and add **Unit Data** of this faction **Command Center** building. 

All data about available units and buildings already setted up in **Unit Datas** of this faction (command center production categories -> units of these categories -> etc).

Finally, you need add it to the **Storage** into the **Available Factions** field:

.. image:: storage-available-factions.png
