How to add and setup a new map?
================================

First of all, you should create Scene with your map. This scene should have terrain (or any object with collider and marked with Terrain layer), baked **NavMesh** (to allow units move) and **SceneBase** prefab from RTS Starter Kit. Don’t forget to place Player Start Points on the map (you can find this prefab in the RTS Starter Kit Prefabs folder).

Next, you should add this scene to the Build Settings. After it is done, create Map Settings (right click on Project Window, in the context window select RTS Starter Kit/Map Settings), and fill its fields (map scene name, map size, players count, etc).

.. image:: map-settings.png

Finally, you need add this **MapSettings** asset to the **GameController Map Settings** field on scene of your map:

.. image:: map-settings-final.png

.. toctree::

    