How to setup wheels for vehicles?
====================================

Better way to explain it - ask you to look at the default **Harvester** unit. It has a fully tuned **Wheels** component.

.. image:: wheels-module.png

You should add all wheels to the array. If wheels have different pivot bone settings, you should add new identical bones and make each wheel child for its bone, and next add these bones to the array.

**Rotation speed** is in degrees in second. It means that in current settings (360) wheels will fully rotate once per second.

.. toctree::
