Map settings Checker
=========================

**Map Settings Checker** is a special window, which will check all scene settings and show warnings, if you forget to setup something. If the scene setted up correctly, it will tell you that everything is fine.
You can access this window from top Unity menu by clicking **RTS Starter Kit -> Map Settings Checker**:

.. image:: map-settings-checker.png

This window looks like this when scene settings is correct:

.. image:: map-settings-checker-correct.png

Or like this, if you forget to setup something:

.. image:: map-settings-checker-wrong.png

.. note:: 
  It is important to understand that it cannot detect all possible problems.