Melee-ranged attack type
===========================

Some units (infantry usually) can have Melee-ranged attack. To setup it, you need to change the **Attack Type** parameter to a **Simple** value in the **UnitData** in Attack Parameters partition.

.. image:: attack-type.png

Now your unit will damage the target directly (no Bullet/Rocket will be spawned, field Attack Shell with attack prefab will be ignored). It still will use the **Attack Distance** condition, which prevents attack from the distance above this value.

.. toctree::
