Nav Mesh setup
================

There is nothing special for nav mesh setting in this asset, you can setup it the same way you do it for regular Unity project.

We only suggest some settings, which is work good in our case - RTS game.

In current version asset uses these NavMesh settings:

.. image:: nav-mesh-settings.png

It is good, because it disallows units to move at very high angles of terrain. But it works fine only for example units scale. If the scale of your units is bigger or smaller, you need to find your own best settings of NavMesh.
But you always can look at our settings and make something like this, but with proportion to your scale. 


.. toctree::
  