Setting up single player (campaign) map
===========================================

By default, all maps settings are designed for lobby-style matches (can be used for skirmish or event multiplayer if you implement it). But if you’re making a single player game with a campaign, of course you don’t need any lobbies. 

So, you can check **Is This Map For Singleplayer** toggle in Map Settings and your map will work as a single player-only map.
Also you need to pre-setup this map players parameters in Map Settings. My example looks like this:

.. image:: map-settings.png

Finally, you need add this MapSettings asset to GameController Map Settings field on scene of your map:

.. image:: map-settings-2.png

.. toctree::

