Shell - create custom rockets and bullets
===========================================

**Shell** is a bullet or rocket prefab, which will be used as a unit shooting object if units have the **Attack Type** value set to **Shell**.
You can clone existing asset from the **Prefabs/Shells** folder and customize its settings as you want. Settings are easy to understand - damage value, fly speed, bullet lifetime and explosion effect:

.. image:: shell.png

To edit bullet physical size, change Radius value of the **Sphere Collider**. You can use other collider types, if you need, just change the component. But this one is a better to any calculations.

.. toctree::
    