Sound Library and Sound Editor
==================================

**Sound Library** is a resources asset file like Sto**rage (described before). It used to manage all project sounds in a more convenient way than default. It allows you to create sounds categories (you can divide units sounds and UI sounds for example) and subcategories (for example, subcategories for different units). Next, in Unit Data settings you can simple select the needed sound from the dropdown. It is simpler than searching them through all project.

Example project already contains example **SoundLibrary** asset, and it also setted up in **Storage** (you need drag and drop here **SoundLibrary** asset which you want to use, or left it as it is and edit example **SoundLibrary** when you want to add new sounds).
Currently it looks not the best, but can be edited as any array in Inspector: to add new categories or sounds - extend the array size. After it is done, setup newly appeared field as you need.

.. image:: sound-library.png

**Sound Editor** is just a quicker way to access currently used in project **Sound Library**, you can open it from the **top menu -> RTS Starter Kit -> Sound Editor**.

.. image:: sound-editor.png

If you want to use Sound dropdown in your code, just write **[Sound]** before your **Audio Clip** field.

.. toctree::

