Triggers
=========

Triggers allow you to setup custom gameplay situations on your maps. It is a very useful thing for singleplayer and campaign games (can be used in your multiplayer implementation too, but of course requires changes in code). 

For example, imagine the situation, when computer AI should start attacking player units after them moving in some zone setted up before. With trigger you simple select which units should attack the player and select, where it should move to meet player units.

Or, another example. Player units reaches some destination, where player should build the base. You can give player a money with trigger or you can spawn **Command Center** (or another building which allows to create other buildings), so player continue playing, but now have the possibility to build the base.

Our asset includes implementation of such triggers.

To start working on triggers, open the **top menu -> RTS Starter Kit -> Trigger Editor**. You should do it on your map, not in the Lobby scene etc.

.. image:: trigger-editor.png

**Trigger Editor** allows you to manage map triggers, add new and setup all their parameters. If you already worked in other editors like this, it should be very intuitive for you.

**Trigger Zone** component allows you to create trigger zones mentioned before. Just add it to the empty GameObject, setup Box Collider of trigger zone (size etc). After this is done, in the Trigger Zone component you can select triggers which should be called when this zone is being triggered. Do it in Triggers To Call field. 

.. image:: trigger-condition.png

.. note::
  If you will rename triggers, you need to update parameters in Trigger Zones too.

There also exists a **Trigger Condition**, which allows you to filter things which should call these triggers.

So, **Trigger Zone** is not only used for check entering units, but you also can use it to make trigger which wait some time after level start.

This is an example condition of triggering zone:

.. image:: trigger-zone-condition.png

This zone will be triggered only if a unit of type Helicopter owned by player 1 (with index 0) enters the zone. It is very easy to use, isn’t it?

Our asset already have some ready-made triggers, conditions and we will add new ones in updates. You also can code your own triggers (use existing as example), it is not too complicated. Don’t forget to add your trigger name in the TriggerType enum. Note that it also should end with Trigger word, but you don’t need to include this Trigger word to a TriggerType name of trigger. 
Example: trigger named **TestTrigger** should be added to a TriggerType as a Test.

.. warning:: 
  Triggers API is subject to change. It planned to make triggers more extendible and easier to use.

.. toctree::
  
