Win Conditions
=====================

Win conditions mean condition when one of players teams wins. By default in asset used classic RTS **Destroy All Buildings** condition. But there also exist **Collect Resources Amount** condition. And you can easily code your own, check the **Programming** partition.
To create new variation of existing condition, use this menu (right-click on the **Project Window**):

.. image:: win-condition-create-menu.png

Will be created file like this:

.. image::  win-condition-files.png

If it customizable, it will have additional parameters:

.. image:: win-condition.png

To setup win condition on your map, open Map Settings and add it to this field:

.. image:: win-condition-mapsettings.png

.. toctree::

