Storage
===========

public class Storage : ScriptableObject

This class describes main game storage object. It can be stored as asset, and example of this file can be found in Resources/Data folder, it is named Storage. At same time game uses only one Storage file.

If you're extending your game, you can add your own fields to this script and it will appear in Storage asset file.

To get access to the current Storage asset, used by the game, you need to call **GameController.instance.MainStorage**.

**Example**

.. code-block:: csharp

  // this example code can be runned from any script, but only on game scene with GameController component on it.

  Storage storage = GameController.Instance.MainStorage; // getting actual game Storage asset file.

  Debug.Log("Default start player money: " + storage.startPlayerMoney); // will print start player money value, which is setted up in Storage asset file.


