Match Settings
==========================

public class MatchSettings

This class contains info about game match. Can be useful if you want to code match extension.

**Static fields**

MatchSettings **CurrentMatchSettings** -	Contains info about current game match. Will be null, if no game match running now.

**Class fields**

List<PlayerSettings> **PlayersSettings** - List of all player settings for the current game match.

MapSettings **SelectedMap** - Map, selected for the current game match.


.. toctree::
