<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit modules description &mdash; RTS Starter Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unit Data description" href="unit_data_description.html" />
    <link rel="prev" title="Global Editor" href="global_editor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RTS Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="information.html">Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_preparation.html">Project Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_editor.html">Global Editor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Unit modules description</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_data_description.html">Unit Data description</a></li>
<li class="toctree-l2"><a class="reference internal" href="production_categories_description.html">Production categories description</a></li>
<li class="toctree-l2"><a class="reference internal" href="faction_description.html">Faction description</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai_description.html">AI Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="electricity_mechanic.html">Electricity Mechanic</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset-dependencies.html">Asset dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="known-issues.html">Known issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SettingsAndCustomization/settings_and_customization.html">Settings and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Programming/programming.html">Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GameController/game_controller.html">Game Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Storing/storing.html">Storing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Units/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Controls/controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MatchSettings/match_settings.html">Match Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Shell/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Abilities/abilities.html">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SpawnController/spawn_controller.html">Spawn Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PlayersController/players_controller.html">Players Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Order/order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UI/ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Triggers/triggers.html">Triggers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RTS Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="information.html">Information</a></li>
      <li class="breadcrumb-item active">Unit modules description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/Information/unit_modules_description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unit-modules-description">
<h1>Unit modules description<a class="headerlink" href="#unit-modules-description" title="Permalink to this heading"></a></h1>
<p>RTS Starter Kit is uses module system to customize game units and buildings, and there a list of primary modules:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Unit</p></td>
<td><p>Core module of any unit. Contains primary unit info and links other modules together.</p></td>
</tr>
<tr class="row-odd"><td><p>Damageable</p></td>
<td><p>Makes an object possible to take damage. This component contains unit health info etc.</p></td>
</tr>
<tr class="row-even"><td><p>Movable</p></td>
<td><p>This module represents a unit moving system. If you want to allow unit to move, add this module.</p></td>
</tr>
<tr class="row-odd"><td><p>Attackable</p></td>
<td><p>Attack module. Unit, which has this module, gets the ability to attack other units.</p></td>
</tr>
<tr class="row-even"><td><p>Tower</p></td>
<td><p>This module is needed for vehicles like tanks to rotate its tower to the targets.</p></td>
</tr>
<tr class="row-odd"><td><p>Production</p></td>
<td><p>Allows this object to build units or buildings.</p></td>
</tr>
<tr class="row-even"><td><p>Harvester</p></td>
<td><p>Allows unit to gather resources.</p></td>
</tr>
<tr class="row-odd"><td><p>EffectsModule</p></td>
<td><p>Allows to play built-in supported units effects.</p></td>
</tr>
<tr class="row-even"><td><p>AnimationsModule</p></td>
<td><p>Allows to play built-in supported units animations.</p></td>
</tr>
<tr class="row-odd"><td><p>ElectricityModule</p></td>
<td><p>Handles work of the Electricity mechanic, if it is used in your game.</p></td>
</tr>
<tr class="row-even"><td><p>FogOfWarModule</p></td>
<td><p>Handles work of the Fog of War mechanic.</p></td>
</tr>
<tr class="row-odd"><td><p>Infantry</p></td>
<td><p>Handles some infantry logic.</p></td>
</tr>
</tbody>
</table>
<p>Also there can be more undocumented modules.</p>
<p>Unit module is a simple component, which can be drag n dropped to <strong>Prefab</strong> as any other Unity component or script. With automatic prefab generation (described in next partitions) all needed for unit modules will be added to prefab automatically (by its <strong>UnitData</strong> settings, read about it below).</p>
<p>You can create your own modules and connect it to existing, if you need. This is described in the <strong>Programming</strong> partition.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="global_editor.html" class="btn btn-neutral float-left" title="Global Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unit_data_description.html" class="btn btn-neutral float-right" title="Unit Data description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>