<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a new Win Condition &mdash; RTS Starter Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using of the RTS Kit events" href="events_usage.html" />
    <link rel="prev" title="Creating custom AI" href="create_ai.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RTS Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Information/information.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SettingsAndCustomization/settings_and_customization.html">Settings and Customization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="programming.html">Programming</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_ability.html">Creating a new unit Ability</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_ai.html">Creating custom AI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a new Win Condition</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events_usage.html">Using of the RTS Kit events</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_create_module.html">How to create my own unit module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_asset_features.html">How to use RTS KIT features modules in my own?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GameController/game_controller.html">Game Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Storing/storing.html">Storing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Units/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Controls/controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MatchSettings/match_settings.html">Match Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Shell/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Abilities/abilities.html">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SpawnController/spawn_controller.html">Spawn Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PlayersController/players_controller.html">Players Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Order/order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UI/ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Triggers/triggers.html">Triggers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RTS Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="programming.html">Programming</a></li>
      <li class="breadcrumb-item active">Creating a new Win Condition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/Programming/creating_win_condition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-new-win-condition">
<h1>Creating a new Win Condition<a class="headerlink" href="#creating-a-new-win-condition" title="Permalink to this heading"></a></h1>
<p>To create a new win condition, create a new class and derive it from the <strong>WinCondition</strong>.</p>
<p>There is an abstract method bool CheckCondition(out int winnerTeam), you need to override it with your own. It should return true if one of the teams wins. Also should fill the winnerTeam variable, so the asset will know which team wins.</p>
<p>Don’t forget to add CreateAssetMenu since this is a Scriptable Object and you will need a way to create asset of your WinCondition type.</p>
<p>Final code can look like this:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">InsaneSystems.RTSStarterKit</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// code of the built-in condition for example</span>

<span class="w">  </span><span class="na">[CreateAssetMenu(fileName = &quot;CollectResourcesAmount&quot;, menuName = Storage.AssetName + &quot;/Win Conditions/Collect Resources Amount&quot;)]</span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="k">sealed</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CollectResourcesAmount</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">WinCondition</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="na">[SerializeField]</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">neededAmount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">15000</span><span class="p">;</span>
<span class="w">    </span><span class="na">[Tooltip(&quot;If AI player should not win if he collect such money amount, check this true.&quot;)]</span>
<span class="w">    </span><span class="na">[SerializeField]</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">onlyForNonAIPlayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">CheckCondition</span><span class="p">(</span><span class="k">out</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">winnerTeam</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="kt">var</span><span class="w"> </span><span class="n">playersIngame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GameController</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">PlayersController</span><span class="p">.</span><span class="n">PlayersIngame</span><span class="p">;</span>
<span class="w">      </span><span class="n">winnerTeam</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="m">1</span><span class="p">;</span>

<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">playersIngame</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">onlyForNonAIPlayers</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">playersIngame</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">IsAIPlayer</span><span class="p">)</span>
<span class="w">          </span><span class="k">continue</span><span class="p">;</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">playersIngame</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Money</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">neededAmount</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="n">winnerTeam</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">playersIngame</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">TeamIndex</span><span class="p">;</span>
<span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can add any parameters and it will be shown in the asset of your win condition.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create_ai.html" class="btn btn-neutral float-left" title="Creating custom AI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="events_usage.html" class="btn btn-neutral float-right" title="Using of the RTS Kit events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>