<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a new unit Ability &mdash; RTS Starter Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating custom AI" href="create_ai.html" />
    <link rel="prev" title="Programming" href="programming.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RTS Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Information/information.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SettingsAndCustomization/settings_and_customization.html">Settings and Customization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="programming.html">Programming</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a new unit Ability</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="create_ai.html">Creating custom AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_win_condition.html">Creating a new Win Condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="events_usage.html">Using of the RTS Kit events</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_create_module.html">How to create my own unit module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_asset_features.html">How to use RTS KIT features modules in my own?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GameController/game_controller.html">Game Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Storing/storing.html">Storing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Units/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Controls/controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MatchSettings/match_settings.html">Match Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Shell/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Abilities/abilities.html">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SpawnController/spawn_controller.html">Spawn Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PlayersController/players_controller.html">Players Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Order/order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UI/ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Triggers/triggers.html">Triggers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RTS Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="programming.html">Programming</a></li>
      <li class="breadcrumb-item active">Creating a new unit Ability</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/Programming/create_ability.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-new-unit-ability">
<h1>Creating a new unit Ability<a class="headerlink" href="#creating-a-new-unit-ability" title="Permalink to this heading"></a></h1>
<p>RTS Starter Kit contains an API for ability creation. You can make your own abilities for units with custom logic. You need to create a new class inherited from the Ability class. After implement all needed methods with override directive like this:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">InsaneSystems.RTSStarterKit.Controls</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">InsaneSystems.RTSStarterKit.Abilities</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// Built-in ability code as example</span>

<span class="w">  </span><span class="na">[CreateAssetMenu(fileName = &quot;CarryOut&quot;, menuName = Storage.AssetName + &quot;/Abilities/Carry Out&quot;)]</span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CarryOut</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Ability</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">StartUseAction</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Selection</span><span class="p">.</span><span class="n">SelectedUnits</span><span class="p">.</span><span class="n">Count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>

<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">Selection</span><span class="p">.</span><span class="n">SelectedUnits</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">carryModule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Selection</span><span class="p">.</span><span class="n">SelectedUnits</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">GetModule</span><span class="o">&lt;</span><span class="n">CarryModule</span><span class="o">&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">carryModule</span><span class="p">)</span>
<span class="w">          </span><span class="n">carryModule</span><span class="p">.</span><span class="n">ExitAllUnits</span><span class="p">();</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You have 3 methods to override:
<strong>InitAction</strong> - being called once when the unit spawns and ability initializes.</p>
<p><strong>StartUseAction</strong> - this being called when the player clicks the ability icon and it is possible to use it (ability icon active etc).</p>
<p><strong>UpdateAction</strong> - being called every frame with the usual MonoBehaviour Update cycle (from the <strong>AbilitiesModule</strong> of specific unit).</p>
<p>Don’t forget to add a custom <strong>CreateAssetMenu</strong>, which will allow you to create a data-file of your ability.
Abilities API is very “raw” and doesn’t contain a lot of useful functions like reloading, targeting etc for the 1.6.6 version. You can try to implement it yourself, or wait for our updates.</p>
<p>If you need to pass to your ability some data from the unit owning it, for example, child transform or something, you need to create a new script and add public fields in it. Will name it <strong>AbilityAdditionalSettings</strong> for example.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>

<span class="c1">// Just an example component for ability, which need additional info from unit object.</span>
<span class="c1">// Add this component to your unit prefab and now you can get it from ability code using unitOwner.GetComponent();</span>
<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AbilityAdditionalSettings</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">MonoBehaviour</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">Transform</span><span class="w"> </span><span class="n">CustomTransform</span><span class="p">;</span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">GameObject</span><span class="w"> </span><span class="n">CustomGameObject</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Add this component to your unit prefab and setup your fields as you need.
Next, in ability you can get this component using this code:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">InsaneSystems.RTSStarterKit.Controls</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">InsaneSystems.RTSStarterKit.Abilities</span>
<span class="p">{</span>
<span class="w">  </span><span class="na">[CreateAssetMenu(fileName = &quot;SomeAbility&quot;, menuName = Storage.AssetName + &quot;/Abilities/Some Ability&quot;)]</span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">SomeAbility</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Ability</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">AbilityAdditionalSettings</span><span class="w"> </span><span class="n">additionalSettings</span><span class="p">;</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">InitAction</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">additionalSettings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unitOwner</span><span class="p">.</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">AbilityAdditionalSettings</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It will once load component from unit owning this ability, and next you can get any of your data in another ability code like this:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">InsaneSystems.RTSStarterKit.Controls</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">InsaneSystems.RTSStarterKit.Abilities</span>
<span class="p">{</span>
<span class="w">  </span><span class="na">[CreateAssetMenu(fileName = &quot;SomeAbility&quot;, menuName = Storage.AssetName + &quot;/Abilities/Some Ability&quot;)]</span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">SomeAbility</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Ability</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">AbilityAdditionalSettings</span><span class="w"> </span><span class="n">additionalSettings</span><span class="p">;</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">InitAction</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">additionalSettings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unitOwner</span><span class="p">.</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">AbilityAdditionalSettings</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">StartUseAction</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">additionalSettings</span><span class="p">.</span><span class="n">CustomTransform</span><span class="p">.</span><span class="n">position</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span><span class="p">;</span>
<span class="w">      </span><span class="n">additionalSettings</span><span class="p">.</span><span class="n">CustomGameObject</span><span class="p">.</span><span class="n">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So, you can make any abilities you want this way.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="programming.html" class="btn btn-neutral float-left" title="Programming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create_ai.html" class="btn btn-neutral float-right" title="Creating custom AI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>