<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use RTS KIT features modules in my own? &mdash; RTS Starter Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Game Controller" href="../../GameController/game_controller.html" />
    <link rel="prev" title="How to create my own unit module?" href="how_to_create_module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RTS Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Information/information.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SettingsAndCustomization/settings_and_customization.html">Settings and Customization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="programming.html">Programming</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_ability.html">Creating a new unit Ability</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_ai.html">Creating custom AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_win_condition.html">Creating a new Win Condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="events_usage.html">Using of the RTS Kit events</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_create_module.html">How to create my own unit module?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to use RTS KIT features modules in my own?</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GameController/game_controller.html">Game Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Storing/storing.html">Storing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Units/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Controls/controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MatchSettings/match_settings.html">Match Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Player/player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Shell/shell.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Abilities/abilities.html">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SpawnController/spawn_controller.html">Spawn Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PlayersController/players_controller.html">Players Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Order/order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fog_of_war.html">Fog of War</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AI/ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UI/ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Triggers/triggers.html">Triggers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RTS Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="programming.html">Programming</a></li>
      <li class="breadcrumb-item active">How to use RTS KIT features modules in my own?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/Programming/how_to_use_asset_features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use-rts-kit-features-modules-in-my-own">
<h1>How to use RTS KIT features modules in my own?<a class="headerlink" href="#how-to-use-rts-kit-features-modules-in-my-own" title="Permalink to this heading"></a></h1>
<p>If you’re inherited your custom module from the core <strong>Module</strong> class as it shown in previous section, you can get access to the other modules by <strong>Unit</strong> component, it contains method to get any other modules, if they added to the unit:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">InsaneSystems.RTSStarterKit</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CustomModule</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Module</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">void</span><span class="w"> </span><span class="nf">Start</span><span class="p">()</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">SelfUnit</span><span class="p">.</span><span class="n">GetModule</span><span class="o">&lt;</span><span class="n">Damageable</span><span class="o">&gt;</span><span class="p">().</span><span class="n">TakeDamage</span><span class="p">(</span><span class="m">25</span><span class="p">);</span><span class="w"> </span><span class="c1">// will damage a unit with 25 damage value.</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">SelfUnit</span><span class="p">.</span><span class="n">TryGetModule</span><span class="o">&lt;</span><span class="n">Attackable</span><span class="o">&gt;</span><span class="p">(</span><span class="k">out</span><span class="w"> </span><span class="kt">var</span><span class="w"> </span><span class="n">attackable</span><span class="p">))</span>
<span class="w">      </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">attackable</span><span class="p">.</span><span class="n">AttackTarget</span><span class="p">);</span><span class="w"> </span><span class="c1">// will print attack target of the Attackable module, if unit has it.</span>

<span class="w">    </span><span class="c1">// etc, check API Reference for more info</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can use TryGetModule method, if you are not sure that it exist on a unit object.</p>
<p>To send a new order to a unit, use SelfUnit.AddOrder method. You can send move, follow and attack orders:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span><span class="w"> </span><span class="n">moveOrder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MovePositionOrder</span><span class="p">();</span>
<span class="n">moveOrder</span><span class="p">.</span><span class="n">Position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector3</span><span class="p">(</span><span class="m">32</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">32</span><span class="p">);</span>

<span class="n">SelfUnit</span><span class="p">.</span><span class="n">AddOrder</span><span class="p">(</span><span class="n">moveOrder</span><span class="p">);</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_create_module.html" class="btn btn-neutral float-left" title="How to create my own unit module?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../GameController/game_controller.html" class="btn btn-neutral float-right" title="Game Controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>